#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Generally we use the following for the unicycle model
\begin_inset Formula 
\[
\begin{bmatrix}\dot{x}\\
\dot{y}
\end{bmatrix}=\begin{bmatrix}\cos\left(\theta\right) & -\sin\left(\theta\right)\\
\sin\left(\theta\right) & \cos\left(\theta\right)
\end{bmatrix}\begin{bmatrix}v\\
0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\dot{q}=\frac{1}{2}B\left(q\right)\omega
\]

\end_inset

The equivalent rotation using quaternions gives with 
\begin_inset Formula $q_{x}=q_{y}=0$
\end_inset

 for 
\begin_inset Formula $q\cdot v\cdot q^{-1}$
\end_inset

 using 
\begin_inset Formula $q$
\end_inset

 as a matrix 
\begin_inset Formula 
\[
q=\begin{bmatrix}q_{w}\\
q_{x}\\
q_{y}\\
q_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
q=\begin{bmatrix}q_{w} & -q_{x} & -q_{y} & -q_{z}\\
q_{x} & q_{w} & -q_{z} & q_{y}\\
q_{y} & q_{z} & q_{w} & -q_{x}\\
q_{z} & -q_{y} & q_{x} & q_{w}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
q\cdot v=\begin{bmatrix}q_{w} & 0 & 0 & -q_{z}\\
0 & q_{w} & -q_{z} & 0\\
0 & q_{z} & q_{w} & 0\\
q_{z} & 0 & 0 & q_{w}
\end{bmatrix}\begin{bmatrix}0\\
v\\
0\\
0
\end{bmatrix}=\begin{bmatrix}0\\
q_{w}v\\
q_{z}v\\
0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
q\cdot v\cdot q^{-1}=\begin{bmatrix}0 & -q_{w}v & -q_{z}v & 0\\
q_{w}v & 0 & 0 & q_{z}v\\
q_{z}v & 0 & 0 & -q_{w}v\\
0 & -q_{z}v & q_{w}v & 0
\end{bmatrix}\begin{bmatrix}q_{w}\\
0\\
0\\
-q_{z}
\end{bmatrix}=\begin{bmatrix}0\\
\left(q_{w}^{2}-q_{z}^{2}\right)v\\
\left(q_{w}q_{z}+q_{w}q_{z}\right)v\\
0
\end{bmatrix}=\begin{bmatrix}0\\
\left(q_{w}^{2}-q_{z}^{2}\right)v\\
2q_{w}q_{z}v\\
0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2}q\cdot w=\frac{1}{2}\begin{bmatrix}q_{w} & 0 & 0 & -q_{z}\\
0 & q_{w} & -q_{z} & 0\\
0 & q_{z} & q_{w} & 0\\
q_{z} & 0 & 0 & q_{w}
\end{bmatrix}\begin{bmatrix}0\\
0\\
0\\
\omega
\end{bmatrix}=\begin{bmatrix}-q_{z}\omega\\
0\\
0\\
q_{w}\omega
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix}=\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right)v\\
2q_{w}q_{z}v\\
-\frac{1}{2}q_{z}\omega\\
\frac{1}{2}q_{w}\omega
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix}=\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 0\\
2q_{w}q_{z} & 0\\
0 & -\frac{1}{2}q_{z}\\
0 & \frac{1}{2}q_{w}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}
\]

\end_inset

Now try to find the inverse
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 0\\
2q_{w}q_{z} & 0\\
0 & -\frac{1}{2}q_{z}\\
0 & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 0\\
2q_{w}q_{z} & 0\\
0 & -\frac{1}{2}q_{z}\\
0 & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 0\\
2q_{w}q_{z} & 0\\
0 & -\frac{1}{2}q_{z}\\
0 & \frac{1}{2}q_{w}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 0\\
2q_{w}q_{z} & 0\\
0 & -\frac{1}{2}q_{z}\\
0 & \frac{1}{2}q_{w}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right)\left(q_{w}^{2}-q_{z}^{2}\right)+\left(2q_{w}q_{z}\right)\left(2q_{w}q_{z}\right) & 0\\
0 & \left(-\frac{1}{2}q_{z}\right)\left(-\frac{1}{2}q_{z}\right)+\left(\frac{1}{2}q_{w}\right)\left(\frac{1}{2}q_{w}\right)
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}q_{w}^{4}+2q_{w}^{2}q_{z}^{2}+q_{z}^{4} & 0\\
0 & \frac{1}{4}\left(q_{w}^{2}+q_{z}^{2}\right)
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}\left(q_{w}^{2}+q_{z}^{2}\right)^{2} & 0\\
0 & \frac{1}{4}\left(q_{w}^{2}+q_{z}^{2}\right)
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}
\end{align*}

\end_inset

since 
\begin_inset Formula $\left(q_{w}^{2}+q_{z}^{2}\right)=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}1 & 0\\
0 & \frac{1}{4}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}1 & 0\\
0 & \frac{1}{4}
\end{bmatrix}^{-1}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}1 & 0\\
0 & \frac{1}{4}
\end{bmatrix}^{-1}\begin{bmatrix}1 & 0\\
0 & \frac{1}{4}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
4\begin{bmatrix}\frac{1}{4} & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =4\begin{bmatrix}\frac{1}{4} & 0\\
0 & 1
\end{bmatrix}\begin{bmatrix}1 & 0\\
0 & \frac{1}{4}
\end{bmatrix}\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}1 & 0\\
0 & 4
\end{bmatrix}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right) & 2q_{w}q_{z} & 0 & 0\\
0 & 0 & -\frac{1}{2}q_{z} & \frac{1}{2}q_{w}
\end{bmatrix}^{\top}\begin{bmatrix}\dot{x}\\
\dot{y}\\
\dot{q}_{w}\\
\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}1 & 0\\
0 & 4
\end{bmatrix}\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right)\dot{x}+2q_{w}q_{z}\dot{y}\\
-\frac{1}{2}q_{z}\dot{q}_{w}+\frac{1}{2}q_{w}\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}v\\
\omega
\end{bmatrix}\\
\begin{bmatrix}\left(q_{w}^{2}-q_{z}^{2}\right)\dot{x}+2q_{w}q_{z}\dot{y}\\
-2q_{z}\dot{q}_{w}+2q_{w}\dot{q}_{z}
\end{bmatrix} & =\begin{bmatrix}v\\
\omega
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
